PAYPAL_CLIENT_ID = AbFB9SVfLtcmejhaVDmxjmCpyl76rex9_sEGJEEoFP05UwOkLkwFnJ_ZGDYGeR2gxp27AUraH6ySn-AT
PAYPAL_SECRET = ECUqMq2k0M8oAF9mxZIJ68Q86gxq86-2EQHN5CBewtCKy0IFZMBM9XYXvR9PEPBR7ED09ljYjqxJUkEj
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000

MONGODB_URI = mongodb+srv://Mareruma:Marcis%40123@cluster0.mcwcosz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
